spring.datasource.url=jdbc:mysql://localhost:3306/userDBRamya
spring.datasource.username=root
spring.datasource.password=vivek

# Hibernate (JPA) properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
